# HotelManagement

./: EFProject.sln  README.md
AdminUI/: AdminUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DataLayer/: DataLayer.csproj
DataLayer/DBContext/: HotelContext.cs  LoginContext.cs  ReservationContext.cs
DataLayer/Entity/: Admin.cs  Customer.cs  Payment.cs  Person.cs  Reservation.cs  RoomService.cs
DataLayer/Migrations/: 20230303134717_InitialLoginMigration.Designer.cs  20230303134958_InitialLoginMigration02.Designer.cs  20230303140922_AdminAndRoomServiceAdded.Designer.cs  20230303140922_AdminAndRoomServiceAdded.cs  20230304204404_InitialHotelDBMigration.Designer.cs  20230304204404_InitialHotelDBMigration.cs  20230305194314_addIdToPeopleMigration.Designer.cs  20230305194314_addIdToPeopleMigration.cs  20230307180923_init.Designer.cs  20230307180923_init.cs  20230307181118_addReservationTables.Designer.cs  20230307181118_addReservationTables.cs  20230309202339_changedBirthday.Designer.cs  20230309202339_changedBirthday.cs  LoginContextModelSnapshot.cs
DialogsUI/: App.xaml  App.xaml.cs  Bill.xaml  Bill.xaml.cs  DialogsUI.csproj  FoodMenu.xaml  FoodMenu.xaml.cs
EFProject/: App.config  App.xaml  App.xaml.cs  Login.csproj  LoginUI.csproj  LoginWindow.xaml  LoginWindow.xaml.cs
EFProject/DBContext/: LoginContext.cs
EFProject/Entity/: Admin.cs  Person.cs  RoomService.cs
EFProject/Migrations/: 20230303134717_InitialLoginMigration.cs  20230303134958_InitialLoginMigration02.Designer.cs  20230303134958_InitialLoginMigration02.cs
RoomServiceUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoomServiceUI.csproj
