<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\password.png" />
    <None Remove="icons\username.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminUI\AdminUI.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\RoomServiceUI\RoomServiceUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\password.png" />
    <Resource Include="icons\username.png" />
  </ItemGroup>

</Project>
